# PlaguBotSuggestionsBot

./: build.gradle  extensions.gradle  gradle.properties  mppJavaProject.gradle  mppJsProject.gradle  mppProjectWithSerialization.gradle  settings.gradle
.fleet/: run.json
.github/workflows/: docker-publish.yml
common/: build.gradle
common/src/jvmMain/kotlin/: ChatsConfig.kt  DateTimeSerializer.kt  GeneratedDefinitionsPlugin.kt  LanguagesRepoExtensions.kt  MessageInfo.kt  Plugin.kt  StartChainConflictSolver.kt  UpdateChainConflictSolver.kt  UserLocale.kt
gradle/: libs.versions.toml
publisher/: build.gradle
publisher/src/jvmMain/kotlin/: Plugin.kt
registrar/: build.gradle
registrar/src/commonMain/resources/MR/base/: strings.xml
registrar/src/commonMain/resources/MR/ru/: strings.xml
registrar/src/jvmMain/kotlin/: Plugin.kt  RegistrationState.kt
reviews/: build.gradle
reviews/src/commonMain/resources/MR/base/: strings.xml
reviews/src/commonMain/resources/MR/ru/: strings.xml
reviews/src/jvmMain/kotlin/: Plugin.kt
reviews/src/jvmMain/kotlin/models/: ReviewContentInfo.kt
reviews/src/jvmMain/kotlin/repo/: ExposedReviewMessagesInfo.kt  ReviewMessagesInfo.kt
runner/: Dockerfile  build.gradle  deploy.sh  docker-compose.yml  nonsudo_deploy.sh  sample.config.json
runner/src/main/kotlin/: Plugin.kt
status/common/: build.gradle
status/common/src/jvmMain/kotlin/: BaseStatusFeature.kt  Plugin.kt  StatusFeature.kt
status/common/src/jvmMain/kotlin/models/: StatusMessagesInfo.kt
status/common/src/jvmMain/kotlin/repo/: ExposedStatusesRepo.kt  StatusesRepo.kt
status/src/jvmMain/kotlin/: Plugin.kt  StatusFeature.kt  StatusFeatureImpl.kt
status/src/jvmMain/kotlin/models/: StatusMessagesInfo.kt
status/src/jvmMain/kotlin/repo/: ExposedStatusesRepo.kt  StatusesRepo.kt
status/user/src/jvmMain/kotlin/: Plugin.kt  StatusFeature.kt  StatusFeatureImpl.kt
status/user/src/jvmMain/kotlin/models/: StatusMessagesInfo.kt
status/user/src/jvmMain/kotlin/repo/: ExposedStatusesRepo.kt  StatusesRepo.kt
suggestions/: README.md  build.gradle
suggestions/panel/: build.gradle
suggestions/panel/src/commonMain/kotlin/: PackageInfo.kt  PanelButtonBuilder.kt  PanelButtonsAPI.kt
suggestions/panel/src/jvmMain/kotlin/: Plugin.kt
suggestions/panel/src/jvmMain/kotlin/repos/: PostsMessages.kt
suggestions/panel/src/main/: AndroidManifest.xml
suggestions/src/commonMain/kotlin/: PackageInfo.kt
suggestions/src/commonMain/kotlin/models/: MessageInfoConvertion.kt  Suggestion.kt  SuggestionContentInfo.kt  SuggestionId.kt  SuggestionStatus.kt
suggestions/src/commonMain/kotlin/repo/: SuggestionsRepo.kt
suggestions/src/commonMain/kotlin/sending/: MessagesPublisher.kt  PostPublisher.kt  SuggestionPublisher.kt
suggestions/src/commonMain/resources/MR/base/: strings.xml
suggestions/src/commonMain/resources/MR/ru/: strings.xml
suggestions/src/jvmMain/kotlin/: Plugin.kt
suggestions/src/jvmMain/kotlin/exposed/: ExposedContentInfoRepo.kt  ExposedPostsRepo.kt  ExposedStatusesRepo.kt  ExposedSuggestionsRepo.kt  SuggestionsMessageMetaInfosExposedRepo.kt
suggestions/src/main/: AndroidManifest.xml
suggestions/validator/: build.gradle
suggestions/validator/src/commonMain/kotlin/: PackageInfo.kt
suggestions/validator/src/jvmMain/kotlin/: Plugin.kt
template/src/jvmMain/kotlin/: Plugin.kt
