plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
}

apply plugin: "dev.icerock.mobile.multiplatform-resources"
apply from: "$mppJavaProjectPresetPath"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":plagubot.suggestionsbot.common")
                api libs.plagubot.plugins.inline.queries
                api libs.tgbotapi.libraries.resender
                api libs.moko.resources
            }
        }
        jvmMain {
            dependencies {
                api libs.microutils.repos.exposed
                api libs.plagubot.plugin
            }
        }
    }
}

multiplatformResources {
    multiplatformResourcesPackage = "$group.${project.name}" // required
    multiplatformResourcesClassName = "SuggestionsResources" // optional, default MR
    iosBaseLocalizationRegion = "en" // optional, default "en"
}
