plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
}

apply from: "$mppJavaProjectPresetPath"

kotlin {
    sourceSets {
        // Some other code
        commonMain {
            dependencies {
                api project(":plagubot.suggestionsbot.common")
                api project(":plagubot.suggestionsbot.registrar")
                api project(":plagubot.suggestionsbot.suggestions")
            }
        }
    }
}
